#---gateway---#
GATEWAY_PORT=8060

#---postgres---#
POSTGRES_PORT=5432

#---rabbitmq---#
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_PORT2=15672


#---tts---#
TTS_PORT_INT=5000
TTS_PORT_EXT=5000

#---consumer---#
BROKER_PORT_EXT=8800
BROKER_PORT_INT=88