GATEWAY_PORT=8060

#---postgres---#
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ratingdb

#---tts---#
#TTS_SERVER1=http://tts:5000
TTS_SERVER=http://8d08599a725e.ngrok.io

#---rabbitmq---#
RABBIT_QUEUE=test
RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_PORT2=15672
RABBIT_USER=guest
RABBIT_PASSWORD=guest

#---services---#
PORT_INT=5000